# websockets

./: .gitlab-ci.yml  gitlab-ci.yaml  pom.xml
config/: pom.xml
config/src/main/java/com/alexkoveckiy/strategy/server/config/: Configurer.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java
dao/: pom.xml
dao/src/main/java/com/alexkoveckiy/strategy/server/dao/api/: BaseEntity.java  BaseRepository.java  BaseService.java
dao/src/main/java/com/alexkoveckiy/strategy/server/dao/configuration/: PersistenceJPAConfig.java
dao/src/main/java/com/alexkoveckiy/strategy/server/dao/entity/: PlanetEntity.java  ProfileEntity.java  StarEntity.java  TownEntity.java  UserEntity.java  WorldEntity.java
dao/src/main/java/com/alexkoveckiy/strategy/server/dao/liquibase/: LiquibaseConfig.java
dao/src/main/java/com/alexkoveckiy/strategy/server/dao/repository/: ProfileRepository.java  TownRepository.java  UserRepository.java  WorldRepository.java
dao/src/main/java/com/alexkoveckiy/strategy/server/dao/service/: ProfileService.java  TownService.java  UserService.java  WorldService.java
dao/src/main/resources/changelog/: changelog.xml
datamapper/: pom.xml
datamapper/src/main/java/com/alexkoveckiy/strategy/server/datamapper/: DataMapper.java  JacksonDataMapper.java
datamapper/src/main/java/com/alexkoveckiy/strategy/server/datamapper/configuration/: DataMapperConfig.java
modelmapper/: pom.xml
modelmapper/src/main/java/com/alexkoveckiy/strategy/server/modelmapper/: ModelMapperService.java
protocol/: pom.xml
protocol/src/main/java/com/alexkoveckiy/strategy/server/protocol/: Message.java  MessageData.java  MessageHeader.java  Request.java  RequestData.java  Response.java  ResponseData.java  ResponseFactory.java  ResponseStatus.java
rest/: pom.xml
rest/src/main/java/com/alexkoveckiy/strategy/server/rest/: HealthController.java
rest/src/main/java/com/alexkoveckiy/strategy/server/rest/configuration/: RestConfig.java
router/: pom.xml
services/: pom.xml
services/authorization/: pom.xml
services/authorization/authorization-api/: pom.xml
services/authorization/authorization-api/src/main/java/com/alexkoveckiy/strategy/server/authorization/api/handler/: AuthorizationRequestHandler.java
services/authorization/authorization-api/src/main/java/com/alexkoveckiy/strategy/server/authorization/api/message/: AuthorizationResponseData.java  LoginRequestData.java  RegisterRequestData.java
services/authorization/authorization-impl/: pom.xml
services/authorization/authorization-impl/src/main/java/com/alexkoveckiy/strategy/server/authorization/impl/configuration/: AuthorizationImplConfig.java
services/authorization/authorization-impl/src/main/java/com/alexkoveckiy/strategy/server/authorization/impl/handler/: LoginRequestHandler.java  RegisterRequestHandler.java
services/authorization/authorization-impl/src/main/java/com/alexkoveckiy/strategy/server/authorization/impl/router/: AuthorizationHandlerFactory.java  AuthorizationRouterHandler.java
services/game/: pom.xml
services/game/game-api/: pom.xml
services/game/game-api/src/main/java/com/alexkoveckiy/strategy/server/game/api/dto/: TownDTO.java  WorldDTO.java
services/game/game-api/src/main/java/com/alexkoveckiy/strategy/server/game/api/handler/: GameRequestHandler.java
services/game/game-api/src/main/java/com/alexkoveckiy/strategy/server/game/api/message/: GetMyTownDataRequest.java  GetMyTownDataResponse.java  GetMyTownsListRequest.java  GetMyTownsListResponse.java  GetWorldsListRequestData.java  GetWorldsListResponseData.java
services/game/game-impl/: pom.xml
services/game/game-impl/src/main/java/com/alexkoveckiy/strategy/server/game/impl/configuration/: GameImplConfig.java
services/game/game-impl/src/main/java/com/alexkoveckiy/strategy/server/game/impl/handler/: GetMyTownDataRequestHandler.java  GetMyTownsListRequestHandler.java  GetWorldsListRequestHandler.java
services/game/game-impl/src/main/java/com/alexkoveckiy/strategy/server/game/impl/router/: GameHandlerFactory.java  GameRouterHandler.java
services/messenger/: pom.xml
services/messenger/messenger-api/: pom.xml
services/messenger/messenger-api/src/main/java/com/alexkoveckiy/strategy/server/messenger/api/handler/: MessengerRequestHandler.java
services/messenger/messenger-api/src/main/java/com/alexkoveckiy/strategy/server/messenger/api/message/: SendPrivateMessageRequestData.java  SendPrivateMessageResponseData.java
services/messenger/messenger-impl/: pom.xml
services/messenger/messenger-impl/src/main/java/com/alexkoveckiy/strategy/server/messenger/impl/configuration/: MessengerImplConfig.java
services/messenger/messenger-impl/src/main/java/com/alexkoveckiy/strategy/server/messenger/impl/handler/: SendPrivateMessageRequestHandler.java
services/messenger/messenger-impl/src/main/java/com/alexkoveckiy/strategy/server/messenger/impl/router/: MessengerHandlerFactory.java  MessengerRouterHandler.java
src/main/java/com/server/config/: AppWebConfig.java  AppWebSocketConfig.java  Configurer.java  RestApplicationConfiguration.java  WebAppInitializer.java  WebAppInitializerr.java  WebConfiguration.java
src/main/java/com/server/controller/: Handler.java  HandshakeInterceptor.java  MyStompSessionHandler.java  RestController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/server/model/: Message.java  OutputMessage.java
src/main/java/com/server/vo/: CalcInput.java  Result.java
wsfrontend/: pom.xml
wsfrontend/src/main/java/com/alexkoveckiy/strategy/server/wsfrontend/client/: JavaWebSocket.java
wsfrontend/src/main/java/com/alexkoveckiy/strategy/server/wsfrontend/config/: Configurer.java  WebAppInitializer.java
wsfrontend/src/main/java/com/alexkoveckiy/strategy/server/wsfrontend/controller/: WSHandshakeInterceptor.java  WSMessageHandler.java
wssessionservice/: pom.xml
wssessionservice/src/main/java/com/alexkoveckiy/strategy/server/wssession/: WSSessionService.java  WSSessionServiceImpl.java
wssessionservice/src/main/java/com/alexkoveckiy/strategy/server/wssession/configuration/: WSSessionConfig.java
(+13 files in other folders)
